{
  "name": "fulljs",
  "version": "1.0.0",
  "description": "Learning full stack JS , Mongo DB, Node.js and React.js",
  "main": "index.js",
  "scripts": {
    "start" : "nodemon --exec babel-node server.js --max-old-space-size=16000 --ignore public/",
    "dev" : "webpack -wd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dhamodharankrishnan/fulljs.git"
  },
  "homepage": "https://github.com/dhamodharankrishnan/fulljs.git",
  "author": "Dhamo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^3.1.10",
    "react": "^16.7.0",
    "reactdom": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^5.11.0",
    "eslint-plugin-react": "^7.11.1",
    "nodemon": "^1.18.9",
    "webpack": "^4.28.2"
  }
}
